# RollsRoyce4

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/minifiedRelease/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rackluxury/rolex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rackluxury/rollsroyce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rackluxury/rolex/activities/: AboutUsActivity.java  AdapterFacts.java  App.java  BillingActivity.java  BlogCheckerActivity.java  CategoriesDetailActivity.java  CompanyInfo.java  ExpensiveActivity.java  ExpensiveCheckerActivity.java  ExpensiveDetailActivity.java  ExpensiveDialogue.java  ExpensiveNotificationService.java  FacebookLoginDialogue.java  FacebookShareDialogue.java  FactsActivity.java  FactsDetailActivity.java  FavDBCategories.java  (+33 more)
app/src/main/res/anim/: from_bottom_anim.xml  like_reactions_animations.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml  topsplashanimation.xml
app/src/main/res/drawable/: avd_red_heart.xml  back.xml  back1.xml  back11.xml  back1now55.xml  backbutton2.xml  backreedem.xml  backreedemkeyboard.xml  card_ripple_background.xml  ic_arrow_right_24dp.xml  ic_feedback_24dp.xml  ic_more_vert.xml  ic_reaction_happy.xml  ic_reaction_heart.xml  ic_reaction_love.xml  ic_reaction_sad.xml  ic_reaction_shocked.xml  ic_star_24dp.xml  ic_video.xml  solid_bg.xml  splash_screen.xml  stroke_bg.xml
app/src/main/res/drawable-anydpi/: ic_buy_main.xml  ic_company_main.xml  ic_email.xml  ic_email_login.xml  ic_email_registration.xml  ic_facebook_like_main.xml  ic_key.xml  ic_name_profile.xml  ic_name_registration.xml  ic_password_registration.xml  ic_phone_no_profile.xml  ic_phone_no_registration.xml  ic_phone_no_update_profile.xml  ic_price_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_posts.xml  activity_account_saved_thing.xml  activity_anonymous_subscriptions.xml  activity_billing.xml  activity_blog.xml  activity_blog_checker.xml  activity_blog_detail.xml  activity_buy_coins.xml  activity_categories_detail.xml  activity_categories_detail_motion_scene_end.xml  activity_categories_detail_motion_scene_start.xml  activity_comment.xml  activity_comment_full_markdown.xml  activity_company_info.xml  activity_create_multi_reddit.xml  activity_custom_theme_listing.xml  activity_customize_post_filter.xml  activity_customize_theme.xml  activity_daily_login.xml  activity_dashboard.xml  activity_edit_comment.xml  activity_edit_multi_reddit.xml  activity_edit_post.xml  activity_expensive.xml  activity_expensive_checker.xml  activity_expensive_detail.xml  activity_expensive_detail_motion_scene_end.xml  activity_expensive_detail_motion_scene_start.xml  activity_facts_detail.xml  activity_favourite_categories.xml  activity_favourite_expensive.xml  activity_filtered_thing.xml  activity_first_splash_screen.xml  activity_forgot_password.xml  activity_give_award.xml  activity_home.xml  activity_images.xml  activity_images_detail.xml  activity_inbox.xml  (+113 more)
app/src/main/res/layout-land/: activity_about_us.xml  activity_billing.xml  activity_blog_checker.xml  activity_categories_detail.xml  activity_company_info.xml  activity_expensive.xml  activity_expensive_checker.xml  activity_expensive_detail.xml  activity_facts.xml  activity_facts_detail.xml  activity_first_splash_screen.xml  activity_forgot_password.xml  activity_images_detail.xml  activity_login.xml  activity_login_or_register.xml  activity_registration.xml  activity_update_password.xml  activity_update_profile.xml  activity_video.xml  activity_video_checker.xml  alert_dialog_registration.xml  categories_recycler_row_item.xml  content_home.xml  expensive_recycler_row_item.xml  fragment_view_post_detail.xml  image_item.xml  intro_layout_screen.xml  layout_video_list_item.xml
app/src/main/res/layout-sw600dp/: fragment_view_post_detail.xml
app/src/main/res/menu/: account_saved_thing_activity.xml  activity_main_drawer.xml  categories_detail_menu.xml  expensive_detail_menu.xml  expensive_menu.xml  facts_detail_menu.xml  home_menu.xml  images_detail_menu.xml  images_menu.xml  main_activity.xml  search_activity.xml  toolbar_search_expensive.xml  toolbar_search_main.xml  view_imgur_video_fragment.xml  view_multi_reddit_detail_activity.xml  view_subreddit_detail_activity.xml  view_user_detail_activity.xml  you_tube.xml
app/src/main/res/raw/: m_facebook_share_anim.json  m_purchase_anim.json  m_reddit_anim.json  m_splash_anim.json
app/src/main/res/values/: attr.xml  booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land-v28/: styles.xml
app/src/main/res/values-large/: booleans.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: activity_categories_detail_scene.xml  activity_expensive_detail_scene.xml  advanced_preferences.xml  appwidget_info.xml  notification_preferences.xml  rolex_appwidget_info.xml  sort_type_preferences.xml  time_format_preferences.xml
app/src/test/java/com/rackluxury/rolex/: ExampleUnitTest.java
app/src/test/java/com/rackluxury/rollsroyce/: ExampleUnitTest.java
(+997 files in other folders)
