<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.FirstSplashScreenActivity">

    <ImageView
        android:id="@+id/image_splash_first"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/splashscreen"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:contentDescription="@string/company_name" />

    <TextView
        android:id="@+id/text_splash_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_splash_text"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="150dp"
        android:textColor="@color/colorFirstSplashText"
        android:layout_below="@+id/image_splash_first"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="12sp" />


</RelativeLayout>