apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    buildFeatures {
        dataBinding = true

    }
    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }
    ndkVersion '21.3.6528147'
    compileSdkVersion 30
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.rackluxury.rollsroyce"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'ml.docilealligator.infinityforreddit.EventBusIndex']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        minifiedRelease {
            initWith buildTypes.release
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        language {
            enableSplit = false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation "com.airbnb.android:lottie:3.4.0"

    implementation 'com.github.dmallcott:DismissibleImageView:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'


    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation platform('com.google.firebase:firebase-bom:25.5.0')
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.android.billingclient:billing:3.0.0'
    implementation 'com.github.mohammadatif:Animatoo:master'

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.1'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation "com.google.android.exoplayer:exoplayer:2.8.4"
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.royrodriguez:transitionbutton:0.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'



    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.jsoup:jsoup:1.10.3'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //YouTube

    implementation 'com.google.apis:google-api-services-youtube:v3-rev20200618-1.30.9'
    implementation 'com.google.http-client:google-http-client-android:1.37.0'
    implementation 'com.google.api-client:google-api-client-android:1.30.11'
    implementation 'com.google.api-client:google-api-client-gson:1.30.11'



    //Reddit Dependencies Start


    /**** User Interface (frontend) ****/

    //Image loading

    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.santalu:aspect-ratio-imageview:1.0.9'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    def bivVersion = "1.7.0"
    implementation "com.github.Piasy.BigImageViewer:BigImageViewer:$bivVersion"
    implementation "com.github.Piasy.BigImageViewer:GlideImageLoader:$bivVersion"
    implementation "com.github.Piasy.BigImageViewer:GlideImageViewFactory:$bivVersion"

    // Markdown
    def markwonVersion = "4.6.2"
    implementation "io.noties.markwon:core:$markwonVersion"
    implementation "io.noties.markwon:ext-strikethrough:$markwonVersion"
    implementation "io.noties.markwon:linkify:$markwonVersion"
    implementation "io.noties.markwon:recycler-table:$markwonVersion"
    implementation "io.noties.markwon:simple-ext:$markwonVersion"
    implementation "io.noties.markwon:html:$markwonVersion"
    implementation 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.14.0'
    implementation 'me.saket:better-link-movement-method:2.2.0'



    // Loading ProgressBar
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'

    // SearchView
    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.4'

    // Customizable TextView
    implementation 'com.libRG:customtextview:2.4'

    // Dismiss gesturing
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'com.thefuntasty.hauler:core:3.1.0'

    // Bottom sheet with rounded corners
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'

    // FlowLayout (auto-spacing)
    implementation 'com.nex3z:flow-layout:1.3.3'

    // RecyclerView fast scrolling
    implementation 'me.zhanghai.android.fastscroll:library:1.1.5'

    implementation 'net.lingala.zip4j:zip4j:2.7.0'
    implementation 'org.apache.commons:commons-io:1.3.2'

    implementation "androidx.startup:startup-runtime:1.0.0"
    implementation 'com.github.FunkyMuse:Crashy:1.1.0'

    //implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'androidx.palette:palette:1.0.0'





/**** Backend logic ****/

    // Reactive stuff for event and async related
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // HTTP clients
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // Dependency injection
    def daggerVersion = "2.34"
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // Binding
    // NOTE: Deprecated in favor of viewbinding
    def butterknifeVersion = "10.2.3"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // Events
    def eventbusVersion = "3.2.0"
    implementation "org.greenrobot:eventbus:$eventbusVersion"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:$eventbusVersion"

    // TransactionTooLargeException avoidance
    implementation 'com.github.livefront:bridge:v1.3.0'

    // Bundle-saving without boilerplate
    // NOTE: Deprecated
    def stateVersion = "1.4.1"
    implementation "com.evernote:android-state:$stateVersion"
    annotationProcessor "com.evernote:android-state-processor:$stateVersion"


    implementation 'androidx.biometric:biometric:1.2.0-alpha03'
    implementation 'androidx.browser:browser:1.3.0'
    def lifecycleVersion = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation 'androidx.paging:paging-runtime:3.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    def roomVersion = "2.3.0"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

/** ExoPlayer **/
    def exoplayerVersion = "2.10.8"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayerVersion"
    def toroVersion = "3.7.0.2010003"
    implementation "im.ene.toro3:toro:$toroVersion"
    implementation("im.ene.toro3:toro-ext-exoplayer:$toroVersion") {
        exclude module: 'extension-ima'
    }

/** Third-party **/




    //Reddit Dependencies End





    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"


}
apply plugin: 'com.google.gms.google-services'
