<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conLayFactsDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.FactsDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablFactDetailActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFactDetailActivity"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorWhite"
            app:titleTextColor="@color/colorBlack">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/ivShimDetailFacts"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ablFactDetailActivity">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/ivDetailFacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_fact_detail">

        </com.github.chrisbanes.photoview.PhotoView>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <ImageView
        android:id="@+id/ivFactsDetailGreyHeart"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:alpha="0"
        android:contentDescription="@string/categories_detail_image"
        android:scaleType="centerCrop"
        android:src="@drawable/avd_grey_heart"
        app:layout_constraintBottom_toTopOf="@+id/llFactsDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ablFactDetailActivity" />
    <ImageView
        android:id="@+id/ivFactsDetailRedHeart"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:alpha="0"
        android:contentDescription="@string/categories_detail_image"
        android:scaleType="centerCrop"
        android:src="@drawable/avd_red_heart"
        app:layout_constraintBottom_toTopOf="@+id/llFactsDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ablFactDetailActivity" />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@id/ivFactsDetailLiker"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="12dp"
        android:visibility="invisible"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        android:id="@+id/cvFactsDetailLikerOptions">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/ivFacDetailReactHeart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_reaction_heart"/>

            <ImageView
                android:id="@+id/ivFacDetailReactHappy"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_reaction_happy"/>

            <ImageView
                android:id="@+id/ivFacDetailReactLove"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_reaction_love"/>

            <ImageView
                android:id="@+id/ivFacDetailReactSad"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_reaction_sad"/>

            <ImageView
                android:id="@+id/ivFacDetailReactShocked"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_reaction_shocked"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivFactsDetailLiker"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/categories_detail_image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_heart_white"
        app:layout_constraintBottom_toTopOf="@+id/llFactsDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/colorRed" />

    <LinearLayout
        android:id="@+id/llFactsDetail"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivShimDetailFacts">


        <com.ramotion.foldingcell.FoldingCell
            android:id="@+id/folding_cell_facts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvFactsTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp">

                </TextView>

                <ScrollView
                    android:id="@+id/scrollViewFactsDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16sp"
                    android:scrollbarSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/tvFactsDescription"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/open_sans_condensed_light"
                            android:paddingStart="40dp"
                            android:paddingEnd="40dp"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp">

                        </TextView>

                    </LinearLayout>
                </ScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFactsTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp">

                </TextView>
            </LinearLayout>

        </com.ramotion.foldingcell.FoldingCell>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>