<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conLayBlogDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rackluxury.rolex.blog.BlogDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablBlogDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBlogDetail"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">


        <WebView
            android:id="@+id/wvBlogDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />


    </FrameLayout>

Blog <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

Blog     <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBlogLikerOptions"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:visibility="invisible"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@id/ivBlogDetailLiker"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/ivBloDetailReactHeart"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_reaction_heart" />

                    <ImageView
                        android:id="@+id/ivBloDetailReactHappy"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_reaction_happy" />

                    <ImageView
                        android:id="@+id/ivBloDetailReactLove"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_reaction_love" />

                    <ImageView
                        android:id="@+id/ivBloDetailReactSad"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_reaction_sad" />

                    <ImageView
                        android:id="@+id/ivBloDetailReactShocked"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_reaction_shocked" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/ivBlogDetailLiker"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/rolex_categories_detail_image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_heart_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/colorRed" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <ImageView
            android:id="@+id/ivBlogDetailGreyHeart"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:alpha="0"
            android:contentDescription="@string/rolex_categories_detail_image"
            android:scaleType="centerCrop"
            android:src="@drawable/avd_grey_heart" />
        <ImageView
            android:id="@+id/ivBlogDetailRedHeart"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:alpha="0"
            android:contentDescription="@string/rolex_categories_detail_image"
            android:scaleType="centerCrop"
            android:src="@drawable/avd_red_heart" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/skBlogDetail"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:SpinKit_Color="@color/colorAccent" />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
