<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayExpensiveDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:scrollbars="vertical"
    app:layoutDescription="@xml/activity_expensive_detail_scene"
    tools:context=".activities.ExpensiveDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablExpensiveDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarExpensiveDetailActivity"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorWhite"
            app:titleTextColor="@color/colorBlack">

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/ivExpensiveDetailImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/rolex_categories_detail_image"
        android:scaleType="centerCrop"
        android:src="@drawable/splashscreen"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewExpensiveDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ablExpensiveDetail" />



    <ImageView
        android:id="@+id/ivExpensiveDetailGreyHeart"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:alpha="0"
        android:contentDescription="@string/rolex_categories_detail_image"
        android:scaleType="centerCrop"
        android:src="@drawable/avd_grey_heart"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewExpensiveDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ablExpensiveDetail" />
    <ImageView
        android:id="@+id/ivExpensiveDetailRedHeart"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:alpha="0"
        android:contentDescription="@string/rolex_categories_detail_image"
        android:scaleType="centerCrop"
        android:src="@drawable/avd_red_heart"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewExpensiveDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ablExpensiveDetail" />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@id/ivExpensiveDetailLiker"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="12dp"
        android:visibility="invisible"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        android:id="@+id/cvExpensiveLikerOptions">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/ivExpDetailReactHeart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_reaction_heart"/>

            <ImageView
                android:id="@+id/ivExpDetailReactHappy"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_reaction_happy"/>

            <ImageView
                android:id="@+id/ivExpDetailReactLove"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_reaction_love"/>

            <ImageView
                android:id="@+id/ivExpDetailReactSad"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_reaction_sad"/>

            <ImageView
                android:id="@+id/ivExpDetailReactShocked"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_reaction_shocked"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/ivExpensiveDetailLiker"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/rolex_categories_detail_image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_heart_white"
        app:layout_constraintBottom_toTopOf="@+id/linLayExpensiveDetail1"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/colorRed" />

    <LinearLayout
        android:id="@+id/linLayExpensiveDetail1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/description_title_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ivExpensiveDetailImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvExpensiveDetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:text="@string/rolex_watch_name_categories_detail"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollViewExpensiveDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp"
        android:scrollbarSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvExpensiveDetailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:text="@string/rolex_detail_categories_description"
                android:textColor="@color/colorDetailDescription"
                android:textSize="12sp">

            </TextView>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.motion.widget.MotionLayout>