<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.ExpensiveCheckerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/topLayoutChecker"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/transparent"
            android:outlineSpotShadowColor="@color/transparent"
            android:background="@color/transparent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarExpensiveCheckerActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/searchappbar"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Watches from Rolex"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    android:textStyle="normal" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="200dp"
                android:src="@drawable/img_expensive_checker"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <View
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/advantagesExpensiveChecker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayoutChecker"
        app:layout_constraintBottom_toTopOf="@id/advantage1ExpensiveChecker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Benefits:"
        android:fontFamily="@font/harmonia_sans_bold"
        android:layout_marginStart="20dp"
        android:textSize="28sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/advantage1ExpensiveChecker"
        android:fontFamily="@font/harmonia_sans_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/advantagesExpensiveChecker"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/advantageExpensive"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/tvTimerInfoExpensive"
        android:fontFamily="@font/harmonia_sans_regular"
        app:layout_constraintBottom_toTopOf="@+id/tvTimerExpensive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="@string/purchase_information_timer"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/tvTimerExpensive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/advantage1ExpensiveChecker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/peopleDesExpensiveChecker"
        android:text="00:00"
        android:textColor="@color/colorRed"
        android:textSize="60sp" />
    <TextView
        android:id="@+id/peopleNumExpensiveChecker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"

        android:layout_marginStart="25dp"
        android:fontFamily="@font/open_sans_condensed_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnExpensiveChecker"/>
    <TextView
        android:id="@+id/peopleDesExpensiveChecker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginStart="25dp"
        android:text="@string/checker_people_description"
        android:fontFamily="@font/open_sans_condensed_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnExpensiveChecker"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnExpensiveChecker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/button_bg"
        android:elevation="10dp"
        android:text="Purchase  $352"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        app:cornerRadius="30dp"
        app:rippleColor="#00FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>