<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/white_background"
    android:layout_height="match_parent"
    tools:context=".youtube_video.YoutubeVideoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablYoutubeVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarYoutubeVideoActivity"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorWhite"
            app:titleTextColor="@color/colorBlack">

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_below="@id/ablYoutubeVideo"
        android:id="@+id/tlYoutubeVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerYoutubeVideo"
        android:background="@drawable/white_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tlYoutubeVideo" />

</RelativeLayout>
