<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.BlogCheckerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/froozeblue"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/transparent"
            android:outlineSpotShadowColor="@color/transparent"
            android:background="@color/transparent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarBlogCheckerActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/searchappbar"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Cars from RollsRoyce"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    android:textStyle="normal" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="200dp"
                android:src="@drawable/blog_checker"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <View
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/advantages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/froozeblue"
        android:text="Benefits:"
        android:layout_marginStart="20dp"
        android:textSize="28sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/discover_blogs"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/advantages"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/roboto"
        android:text="@string/discover_blogs"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBlogChecker"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/button_bg"
        android:elevation="10dp"
        android:text="Purchase  $400"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        app:cornerRadius="30dp"
        app:rippleColor="#00FFFFFF" />
    <TextView
        android:id="@+id/alreadysubscribed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone"
        android:text="You're already subscribed\n Thank You"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>