<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activities.ForgotPassword">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarForgotPasswordActivity"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorWhite"
            app:titleTextColor="@color/colorBlack">

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgot_password_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/btnPasswordReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ablForgotPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordEmail"
            style="@style/EditTextStyle"
            android:ems="10"
            android:fontFamily="@font/open_sans_condensed_light"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorBlack"
            app:drawableStartCompat="@drawable/ic_email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.royrodriguez.transitionbutton.TransitionButton
        android:textColor="@color/colorGreen"
        app:loaderColor="@color/colorGreen"
        app:defaultColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPasswordReset"
        android:text="@string/reset_password_forgot_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_email_layout"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="400dp" />


</androidx.constraintlayout.widget.ConstraintLayout>