<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="activities.BillingActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablBilling"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBillingPage"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            app:titleTextColor="@color/colorBlack"
            android:layout_height="?android:attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>



    <Button
        android:id="@+id/buy_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/StrokeButtonStyle"
        android:padding="10dp"
        android:text="@string/buy_billing"
        app:layout_constraintTop_toBottomOf="@id/ablBilling"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvPurchaseBilling"
        />

    <TextView
        android:id="@+id/tvPurchaseBilling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/status_billing"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/buy_button_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>