<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlBlogPost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sflBlogPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:padding="5dp">


                            <TextView
                                android:id="@+id/tvTitleBlogPost"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_toStartOf="@id/ivBlogPost"
                                android:maxLines="2"
                                android:orientation="vertical"
                                android:text="@string/title_blog_post"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/ivBlogPost"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/image_blog_post"
                                android:src="@drawable/splashscreen"
                                app:civ_border_color="@color/colorPrimary"
                                app:civ_border_width="4dp"
                                app:civ_shadow="true"
                                app:civ_shadow_color="@color/colorPrimaryDark"
                                app:civ_shadow_radius="5dp" />

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgAuthorPostDetail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_profile_pic"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="@color/colorPrimaryDark"
                    app:civ_shadow_radius="2dp" />

            </LinearLayout>

        </FrameLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


</RelativeLayout>